bci,sequence,uid,well,stype
1,CATTCCTA,pbs_1239,A01,T
2,CATCATCC,pbs_1327,A01,R
3,CTTCATCA,pbs_1205,A02,T
4,CTGCTTTG,pbs_1148,A02,R
5,CCTATATC,pbs_1247,A03,T
6,CTAAGGGA,pbs_1162,A03,R
7,ACATTTAC,pbs_1211,A04,T
8,GCTTATAG,pbs_1166,A04,R
9,ACTTAGCT,pbs_1218,A05,T
10,TCTGATCC,pbs_1371,A05,R
11,CCAATTCT,pbs_1243,A06,T
12,TCTCTTGG,pbs_1370,A06,R
13,GCCTATCT,pbs_1273,A07,T
14,CAATTTCC,pbs_1326,A07,R
15,ATGCTGCT,pbs_1227,A08,T
16,AGTCTCTT,pbs_1312,A08,R
17,CATTTACA,pbs_1242,A09,T
18,TGCTGCTC,pbs_1377,A09,R
19,ACTCGTAA,pbs_1100,A10,T
20,GTATTTCC,pbs_1346,A10,R
21,CCTTTGCA,pbs_1255,A11,T
22,TTCCTGTG,pbs_1388,A11,R
23,ACTCCTGC,pbs_1215,A12,T
24,GCTGCTTC,pbs_1345,A12,R
25,ATTTGGCA,pbs_1231,B01,T
26,TATGTGTC,pbs_1362,B01,R
27,TTATTCTG,pbs_1118,B02,T
28,CAATTCTC,pbs_1301,B02,R
29,TCATGCTC,pbs_1285,B03,T
30,TGGTCTCC,pbs_1380,B03,R
31,CATACTTC,pbs_1202,B04,T
32,GCTCTTTA,pbs_1344,B04,R
33,CCGTTCTA,pbs_1111,B05,T
34,GCTGCATG,pbs_1159,B05,R
35,GCTTCATA,pbs_1279,B06,T
36,ACTCATTT,pbs_1310,B06,R
37,CTCTGTGC,pbs_1204,B07,T
38,AGTCTTGG,pbs_1313,B07,R
39,CCCTTATA,pbs_1246,B08,T
40,GGTTCTTC,pbs_1181,B08,R
41,ACTGCTCT,pbs_1200,B09,T
42,TCATGTTG,pbs_1367,B09,R
43,CTCTAATC,pbs_1257,B10,T
44,ATTTTGCC,pbs_1324,B10,R
45,ACCCTTGC,pbs_1213,B11,T
46,CTTCTGTA,pbs_1339,B11,R
47,ATCTTAGG,pbs_1224,B12,T
48,GTCCATCT,pbs_1348,B12,R
49,CATGTCTC,pbs_1238,C01,T
50,GCTATCTC,pbs_1304,C01,R
51,TCATTGCA,pbs_1288,C02,T
52,TAGTTTCC,pbs_1359,C02,R
53,ACACCTTT,pbs_1209,C03,T
54,TCCATTAT,pbs_1368,C03,R
55,AATTTCTC,pbs_1115,C04,T
56,AGGATTAA,pbs_1175,C04,R
57,ATTCATGG,pbs_1108,C05,T
58,AATCTTTC,pbs_1309,C05,R
59,ACTTTACC,pbs_1220,C06,T
60,GTCATATG,pbs_1160,C06,R
61,CTTCTAAC,pbs_1267,C07,T
62,GTGCTTCC,pbs_1351,C07,R
63,CTATTTCA,pbs_1145,C08,T
64,ATGTGTTG,pbs_1319,C08,R
65,TCTCATGC,pbs_1292,C09,T
66,CCATCTTG,pbs_1169,C09,R
67,ATCCTTAC,pbs_1223,C10,T
68,TACTGTCT,pbs_1357,C10,R
69,TAAATATC,pbs_1125,C11,T
70,TTCATCGC,pbs_1173,C11,R
71,TTACCTGC,pbs_1295,C12,T
72,ACTGTGGG,pbs_1311,C12,R
73,CACTTTCA,pbs_1236,D01,T
74,TCTGTGCC,pbs_1373,D01,R
75,CACCTTTA,pbs_1233,D02,T
76,TCAATCTC,pbs_1364,D02,R
77,CTGACTTC,pbs_1261,D03,T
78,GTCCTCTG,pbs_1349,D03,R
79,CATTTGGA,pbs_1141,D04,T
80,TTACATTC,pbs_1386,D04,R
81,GCTCTACT,pbs_1277,D05,T
82,ATTCTGTC,pbs_1322,D05,R
83,GTTACGTA,pbs_1144,D06,T
84,TGTGTATG,pbs_1383,D06,R
85,CCTGTTGC,pbs_1251,D07,T
86,TCCATTTG,pbs_1369,D07,R
87,CTATCATC,pbs_1203,D08,T
88,TTAGCTTC,pbs_1387,D08,R
89,GTCTCTGC,pbs_tcrX1,D08,X
90,GCTATCAT,pbs_1276,D09,T
91,GTGCTTGA,pbs_1352,D09,R
92,GTCTGCTC,pbs_tcrX2,D09,X
93,ACATTCAT,pbs_1210,D10,T
94,GTTTGTGA,pbs_1179,D10,R
95,TTCGCTAC,pbs_1132,D11,T
96,GAAATTAG,pbs_1174,D11,R
97,TCATTCGC,pbs_tcrX3,D11,X
98,CATTCTAC,pbs_1240,D12,T
99,GCAAATTC,pbs_1182,D12,R
