bci,sequence,uid,well,stype
1,AACGTGAT,pbs_1000,A01,L
2,AAACATCG,pbs_1001,A02,L
3,ATGCCTAA,pbs_1002,A03,L
4,AGTGGTCA,pbs_1003,A04,L
5,ACCACTGT,pbs_1004,A05,L
6,ACATTGGC,pbs_1005,A06,L
7,CAGATCTG,pbs_1006,A07,L
8,CATCAAGT,pbs_1007,A08,L
9,CGCTGATC,pbs_1008,A09,L
10,ACAAGCTA,pbs_1009,A10,L
11,CTGTAGCC,pbs_1010,A11,L
12,AGTACAAG,pbs_1011,A12,L
13,AACAACCA,pbs_1012,B01,L
14,AACCGAGA,pbs_1013,B02,L
15,AACGCTTA,pbs_1014,B03,L
16,AAGACGGA,pbs_1015,B04,L
17,AAGGTACA,pbs_1016,B05,L
18,ACACAGAA,pbs_1017,B06,L
19,ACAGCAGA,pbs_1018,B07,L
20,ACCTCCAA,pbs_1019,B08,L
21,ACGCTCGA,pbs_1020,B09,L
22,ACGTATCA,pbs_1021,B10,L
23,ACTATGCA,pbs_1022,B11,L
24,AGAGTCAA,pbs_1023,B12,L
25,AGATCGCA,pbs_1024,C01,L
26,AGCAGGAA,pbs_1025,C02,L
27,AGTCACTA,pbs_1026,C03,L
28,ATCCTGTA,pbs_1027,C04,L
29,ATTGAGGA,pbs_1028,C05,L
30,CAACCACA,pbs_1029,C06,L
31,GACTAGTA,pbs_1030,C07,L
32,CAATGGAA,pbs_1031,C08,L
33,CACTTCGA,pbs_1032,C09,L
34,CAGCGTTA,pbs_1033,C10,L
35,CATACCAA,pbs_1034,C11,L
36,CCAGTTCA,pbs_1035,C12,L
37,CCGAAGTA,pbs_1036,D01,L
38,CCGTGAGA,pbs_1037,D02,L
39,CCTCCTGA,pbs_1038,D03,L
40,CGAACTTA,pbs_1039,D04,L
41,CGACTGGA,pbs_1040,D05,L
42,CGCATACA,pbs_1041,D06,L
43,CTCAATGA,pbs_1042,D07,L
44,CTGAGCCA,pbs_1043,D08,L
45,CTGGCATA,pbs_1044,D09,L
46,GAATCTGA,pbs_1045,D10,L
47,CAAGACTA,pbs_1046,D11,L
48,GAGCTGAA,pbs_1047,D12,L
49,GATAGACA,pbs_1048,E01,L
50,GCCACATA,pbs_1049,E02,L
51,GCGAGTAA,pbs_1050,E03,L
52,GCTAACGA,pbs_1051,E04,L
53,GCTCGGTA,pbs_1052,E05,L
54,GGAGAACA,pbs_1053,E06,L
55,GGTGCGAA,pbs_1054,E07,L
56,GTACGCAA,pbs_1055,E08,L
57,GTCGTAGA,pbs_1056,E09,L
58,GTCTGTCA,pbs_1057,E10,L
59,GTGTTCTA,pbs_1058,E11,L
60,TAGGATGA,pbs_1059,E12,L
61,TATCAGCA,pbs_1060,F01,L
62,TCCGTCTA,pbs_1061,F02,L
63,TCTTCACA,pbs_1062,F03,L
64,TGAAGAGA,pbs_1063,F04,L
65,TGGAACAA,pbs_1064,F05,L
66,TGGCTTCA,pbs_1065,F06,L
67,TGGTGGTA,pbs_1066,F07,L
68,TTCACGCA,pbs_1067,F08,L
69,AACTCACC,pbs_1068,F09,L
70,AAGAGATC,pbs_1069,F10,L
71,AAGGACAC,pbs_1070,F11,L
72,AATCCGTC,pbs_1071,F12,L
73,AATGTTGC,pbs_1072,G01,L
74,ACACGACC,pbs_1073,G02,L
75,ACAGATTC,pbs_1074,G03,L
76,AGATGTAC,pbs_1075,G04,L
77,AGCACCTC,pbs_1076,G05,L
78,AGCCATGC,pbs_1077,G06,L
79,AGGCTAAC,pbs_1078,G07,L
80,ATAGCGAC,pbs_1079,G08,L
81,ATCATTCC,pbs_1080,G09,L
82,ATTGGCTC,pbs_1081,G10,L
83,CAAGGAGC,pbs_1082,G11,L
84,CACCTTAC,pbs_1083,G12,L
85,CCATCCTC,pbs_1084,H01,L
86,CCGACAAC,pbs_1085,H02,L
87,CCTAATCC,pbs_1086,H03,L
88,CCTCTATC,pbs_1087,H04,L
89,CGACACAC,pbs_1088,H05,L
90,CGGATTGC,pbs_1089,H06,L
91,CTAAGGTC,pbs_1090,H07,L
92,GAACAGGC,pbs_1091,H08,L
93,GACAGTGC,pbs_1092,H09,L
94,GAGTTAGC,pbs_1093,H10,L
95,GATGAATC,pbs_1094,H11,L
96,GCCAAGAC,pbs_1095,H12,L
