bci,sequence,uid,well,stype
1,CATTCCTA,pbs_1239,A01,T
2,CATCATCC,pbs_1327,A01,R
3,CTTCATCA,pbs_1205,A02,T
4,CTGCTTTG,pbs_1148,A02,R
5,CCTATATC,pbs_1247,A03,T
6,CTAAGGGA,pbs_1162,A03,R
7,ACATTTAC,pbs_1211,A04,T
8,GCTTATAG,pbs_1166,A04,R
9,ACTTAGCT,pbs_1218,A05,T
10,TCTGATCC,pbs_1371,A05,R
11,CCAATTCT,pbs_1243,A06,T
12,TCTCTTGG,pbs_1370,A06,R
13,GCCTATCT,pbs_1273,A07,T
14,CAATTTCC,pbs_1326,A07,R
15,ATGCTGCT,pbs_1227,A08,T
16,AGTCTCTT,pbs_1312,A08,R
17,CATTTACA,pbs_1242,A09,T
18,TGCTGCTC,pbs_1377,A09,R
19,ACTCGTAA,pbs_1100,A10,T
20,GTATTTCC,pbs_1346,A10,R
21,CCTTTGCA,pbs_1255,A11,T
22,TTCCTGTG,pbs_1388,A11,R
23,ACTCCTGC,pbs_1215,A12,T
24,GCTGCTTC,pbs_1345,A12,R
