bci,sequence,uid,well,stype
1,CATTCCTA,pbs_1239,A01,T
2,CATCATCC,pbs_1327,A01,R
3,CTTCATCA,pbs_1205,A02,T
4,CTGCTTTG,pbs_1148,A02,R
5,TTCAACCT,pbs_bcrX30,A02,X1
6,CGTATATC,pbs_1410,A03,T
7,TGAGTTCG,pbs_1601,A03,R
8,CCTATATC,pbs_bcrX54,A03,X1
9,ACATTTAC,pbs_1211,A04,T
10,GCTTATAG,pbs_1166,A04,R
11,CCGATGTT,pbs_tcrX8,A04,X1
12,CTACCAGT,pbs_bcrX13,A04,X2
13,GAAGTCTG,pbs_bcrX78,A04,X3
14,ACTTAGCT,pbs_1218,A05,T
15,TCTGATCC,pbs_1371,A05,R
16,GCAATTCT,pbs_1412,A06,T
17,TCTCTTGG,pbs_1370,A06,R
18,ATCAACTT,pbs_bcrX31,A06,X1
19,CCAATTCT,pbs_bcrX49,A06,X2
20,GCCTATCT,pbs_1273,A07,T
21,CAATTTCC,pbs_1326,A07,R
22,GGAACCAT,pbs_bcrX14,A07,X1
23,ATGCTGCT,pbs_1227,A08,T
24,AGTCTCTT,pbs_1312,A08,R
25,GAGCGAAT,pbs_bcrX15,A08,X1
26,CATTTACA,pbs_1242,A09,T
27,TGCTGCTC,pbs_1377,A09,R
28,ACTCGTAA,pbs_1100,A10,T
29,GTATTTCC,pbs_1346,A10,R
30,ATTGGAAG,pbs_tcrX26,A10,X4
31,TCTTAGCA,pbs_1419,A11,T
32,TTCCTGTG,pbs_1388,A11,R
33,TATTATAT,pbs_bcrX32,A11,X1
34,CCTTTGCA,pbs_bcrX60,A11,X2
35,ATGCACTT,pbs_1407,A12,T
36,TCTGGCTC,pbs_1372,A12,R
37,ATGCCCTT,pbs_bcrX48,A12,X1
