bci,sequence,uid,well,stype
1,CATTCCTA,pbs_1239,A01,T
2,CATCATCC,pbs_1327,A01,R
3,CTTCATCA,pbs_1205,A02,T
4,CTGCTTTG,pbs_1148,A02,R
5,CCTATATC,pbs_1247,A03,T
6,CTAAGGGA,pbs_1162,A03,R
7,ACATTTAC,pbs_1211,A04,T
8,GCTTATAG,pbs_1166,A04,R
9,ACTTAGCT,pbs_1218,A05,T
10,TCTGATCC,pbs_1371,A05,R
11,CCAATTCT,pbs_1243,A06,T
12,TCTCTTGG,pbs_1370,A06,R
13,GCCTATCT,pbs_1273,A07,T
14,CAATTTCC,pbs_1326,A07,R
15,ATGCTGCT,pbs_1227,A08,T
16,AGTCTCTT,pbs_1312,A08,R
17,CATTTACA,pbs_1242,A09,T
18,TGCTGCTC,pbs_1377,A09,R
19,ACTCGTAA,pbs_1100,A10,T
20,GTATTTCC,pbs_1346,A10,R
21,CCTTTGCA,pbs_1255,A11,T
22,TTCCTGTG,pbs_1388,A11,R
23,ACTCCTGC,pbs_1215,A12,T
24,GCTGCTTC,pbs_1345,A12,R
25,ATTTGGCA,pbs_1231,B01,T
26,TATGTGTC,pbs_1362,B01,R
27,TTATTCTG,pbs_1118,B02,T
28,CAATTCTC,pbs_1301,B02,R
29,TCATGCTC,pbs_1285,B03,T
30,TGGTCTCC,pbs_1380,B03,R
31,CATACTTC,pbs_1202,B04,T
32,GCTCTTTA,pbs_1344,B04,R
33,CCGTTCTA,pbs_1111,B05,T
34,GCTGCATG,pbs_1159,B05,R
35,GCTTCATA,pbs_1279,B06,T
36,ACTCATTT,pbs_1310,B06,R
37,CTCTGTGC,pbs_1204,B07,T
38,AGTCTTGG,pbs_1313,B07,R
39,CCCTTATA,pbs_1246,B08,T
40,GGTTCTTC,pbs_1181,B08,R
41,ACTGCTCT,pbs_1200,B09,T
42,TCATGTTG,pbs_1367,B09,R
43,CTCTAATC,pbs_1257,B10,T
44,ATTTTGCC,pbs_1324,B10,R
45,ACCCTTGC,pbs_1213,B11,T
46,CTTCTGTA,pbs_1339,B11,R
47,ATCTTAGG,pbs_1224,B12,T
48,GTCCATCT,pbs_1348,B12,R
49,CATGTCTC,pbs_1238,C01,T
50,GCTATCTC,pbs_1304,C01,R
51,TCATTGCA,pbs_1288,C02,T
52,TAGTTTCC,pbs_1359,C02,R
53,ACACCTTT,pbs_1209,C03,T
54,TCCATTAT,pbs_1368,C03,R
55,AATTTCTC,pbs_1115,C04,T
56,AGGATTAA,pbs_1175,C04,R
57,ATTCATGG,pbs_1108,C05,T
58,AATCTTTC,pbs_1309,C05,R
59,ACTTTACC,pbs_1220,C06,T
60,GTCATATG,pbs_1160,C06,R
61,CTTCTAAC,pbs_1267,C07,T
62,GTGCTTCC,pbs_1351,C07,R
63,CTATTTCA,pbs_1145,C08,T
64,ATGTGTTG,pbs_1319,C08,R
65,TCTCATGC,pbs_1292,C09,T
66,CCATCTTG,pbs_1169,C09,R
67,ATCCTTAC,pbs_1223,C10,T
68,TACTGTCT,pbs_1357,C10,R
69,TAAATATC,pbs_1125,C11,T
70,TTCATCGC,pbs_1173,C11,R
71,TTACCTGC,pbs_1295,C12,T
72,ACTGTGGG,pbs_1311,C12,R
73,CACTTTCA,pbs_1236,D01,T
74,TCTGTGCC,pbs_1373,D01,R
75,CACCTTTA,pbs_1233,D02,T
76,TCAATCTC,pbs_1364,D02,R
77,CTGACTTC,pbs_1261,D03,T
78,GTCCTCTG,pbs_1349,D03,R
79,CATTTGGA,pbs_1141,D04,T
80,TTACATTC,pbs_1386,D04,R
81,GCTCTACT,pbs_1277,D05,T
82,ATTCTGTC,pbs_1322,D05,R
83,GTTACGTA,pbs_1144,D06,T
84,TGTGTATG,pbs_1383,D06,R
85,CCTGTTGC,pbs_1251,D07,T
86,TCCATTTG,pbs_1369,D07,R
87,CTATCATC,pbs_1203,D08,T
88,TTAGCTTC,pbs_1387,D08,R
89,GTCTCTGC,pbs_tcrX1,D08,X
90,GCTATCAT,pbs_1276,D09,T
91,GTGCTTGA,pbs_1352,D09,R
92,GTCTGCTC,pbs_tcrX2,D09,X
93,ACATTCAT,pbs_1210,D10,T
94,GTTTGTGA,pbs_1179,D10,R
95,TTCGCTAC,pbs_1132,D11,T
96,GAAATTAG,pbs_1174,D11,R
97,TCATTCGC,pbs_tcrX3,D11,X
98,CATTCTAC,pbs_1240,D12,T
99,GCAAATTC,pbs_1182,D12,R
100,CACTTATC,pbs_1234,E01,T
101,GAGGTTGA,pbs_1171,E01,R
102,ATAAGCTC,pbs_1107,E02,T
103,CCTGTCTG,pbs_1334,E02,R
104,TCATCCTG,pbs_1284,E03,T
105,GTGGGTTC,pbs_1185,E03,R
106,CCTGGTAT,pbs_1250,E04,T
107,TTTGCATC,pbs_1394,E04,R
108,TGGTATAC,pbs_1104,E05,T
109,AGGTAATA,pbs_1189,E05,R
110,TTGGGAGA,pbs_1123,E06,T
111,GTGCCTTC,pbs_1350,E06,R
112,ACTTCATC,pbs_1201,E07,T
113,ATGTTTCC,pbs_1320,E07,R
114,TCTCTAGC,pbs_1293,E08,T
115,CTTAATTC,pbs_1338,E08,R
116,ATGCCCTT,pbs_1226,E09,T
117,TCTGGCTC,pbs_1372,E09,R
118,CCCAATTT,pbs_1245,E10,T
119,CATCATTT,pbs_1328,E10,R
120,ACTATATA,pbs_1146,E11,T
121,GTTGTCTC,pbs_1397,E11,R
122,CTCTATAC,pbs_1258,E12,T
123,ATCTTCTG,pbs_1316,E12,R
124,CTGTCTCA,pbs_1263,F01,T
125,TGTTTGCC,pbs_1385,F01,R
126,GACCTTTC,pbs_1138,F02,T
127,TTCTGTCA,pbs_1389,F02,R
128,GATTTGGC,pbs_1271,F03,T
129,ACGGACTC,pbs_1152,F03,R
130,CGTCTAGG,pbs_1135_tcr,F04,T
131,TTTGGTCA,pbs_1395,F04,R
132,TACTCGAA,pbs_1140,F05,T
133,TATCCGGG,pbs_1188,F05,R
134,CAGCCTTT,pbs_1237,F06,T
135,TGTCATTC,pbs_1381,F06,R
136,CCTCATTA,pbs_1248,F07,T
137,ATTCTCTG,pbs_1321,F07,R
138,CTTATACC,pbs_1264,F08,T
139,TGGCTTCC,pbs_1379,F08,R
140,TCTATTAC,pbs_1106,F09,T
141,TTGTTGCC,pbs_1393,F09,R
142,CCTGCATT,pbs_1249,F10,T
143,GTCATCTC,pbs_1347,F10,R
144,CAATCCTT,pbs_1232,F11,T
145,TTGCTCAT,pbs_1391,F11,R
146,TTGTCTTA,pbs_1121,F12,T
147,CTGTCTGC,pbs_1302,F12,R
148,TCACTTTA,pbs_1147,G01,T
149,TATATTCC,pbs_1360,G01,R
150,TGCTTGGG,pbs_1124,G02,T
151,ATATTGGC,pbs_1161,G02,R
152,CGCTCATT,pbs_1256,G03,T
153,GTGTCCTC,pbs_1353,G03,R
154,GCCTCTAT,pbs_1274,G04,T
155,ATCTTCAT,pbs_1315,G04,R
156,GAGCACAA,pbs_1142,G05,T
157,CGTGGTTG,pbs_1190,G05,R
158,CTCTTAAC,pbs_1260,G06,T
159,TTGCATCC,pbs_1390,G06,R
160,TCTAGGCT,pbs_1291,G07,T
161,TCTTAATC,pbs_1177,G07,R
162,AATTCTGC,pbs_1396,G08,T
163,TGCATTTC,pbs_1375,G08,R
164,CATTCTCA,pbs_1241,G09,T
165,GATGTTTC,pbs_1341,G09,R
166,ACTTGCCT,pbs_1219,G10,T
167,ATCTTGTC,pbs_1317,G10,R
168,ATCATTGC,pbs_1222,G11,T
169,TCATATTC,pbs_1365,G11,R
170,GTTCAACA,pbs_1119,G12,T
171,TGGCCTCT,pbs_1378,G12,R
172,CCATTTGC,pbs_1244,H01,T
173,CGTTGTCT,pbs_1335,H01,R
174,GACTTTGC,pbs_1269,H02,T
175,TCTTGTCA,pbs_1374,H02,R
176,ATTGGCTC,pbs_1081,H03,T
177,TATTCCTG,pbs_1363,H03,R
178,GTCCTTCA,pbs_tcrX4,H03,X
179,GTGCTAGC,pbs_1127,H04,T
180,TCCATGTC,pbs_1306,H04,R
181,CTTTCAAC,pbs_1268,H05,T
182,TTGTCATC,pbs_1392,H05,R
183,ACTATTGC,pbs_1214,H06,T
184,ATTTCCTG,pbs_1323,H06,R
185,ACTGGCTT,pbs_1216,H07,T
186,GTGTCTCC,pbs_1354,H07,R
187,TCATGTGC,pbs_tcrX5,H07,X
188,ATTAGGCT,pbs_1228,H08,T
189,GTGTGTGT,pbs_1355,H08,R
190,GCCTTTCA,pbs_1275,H09,T
191,TATGCTTC,pbs_1361,H09,R
192,ATTCTAGG,pbs_1229,H10,T
193,ATGGTGTT,pbs_1318,H10,R
194,CCTTACAT,pbs_1252,H11,T
195,GAATAATG,pbs_1164,H11,R
196,TCACTTGC,pbs_tcrX6,H11,X
197,ACATTTGG,pbs_1212,H12,T
198,CCTCTGTG,pbs_1332,H12,R
