bci,sequence,uid,well,stype
1,ACTCGTAA,pbs_1100,A01,T
2,CTGCTTTG,pbs_1148,A01,R
3,AAACGATA,pbs_1101,A02,T
4,CATGATCA,pbs_1149,A02,R
5,TTACCTCG,pbs_1102,A03,T
6,GGGTAGCG,pbs_1150,A03,R
7,GCCTGCAA,pbs_1103,A04,T
8,CCGAGAAA,pbs_1151,A04,R
9,TGGTATAC,pbs_1104,A05,T
10,ACGGACTC,pbs_1152,A05,R
11,CGTTCGAG,pbs_1105,A06,T
12,ACTTACGA,pbs_1153,A06,R
13,TCTATTAC,pbs_1106,A07,T
14,TATTTAAG,pbs_1154_tcr,A07,R
15,ATAAGCTC,pbs_1107,A08,T
16,ACCGTACG,pbs_1155,A08,R
17,ATTCATGG,pbs_1108,A09,T
18,TATAGTCG,pbs_1156_tcr,A09,R
19,ATCCGCGA,pbs_1109,A10,T
20,TGGGCATC,pbs_1157,A10,R
21,ATCGCATA,pbs_1110,A11,T
22,TACCTAGA,pbs_1158,A11,R
23,CCGTTCTA,pbs_1111,A12,T
24,GCTGCATG,pbs_1159,A12,R
25,TGGCGCGC,pbs_1112,B01,T
26,GTCATATG,pbs_1160,B01,R
27,TGTCTGAA,pbs_1113,B02,T
28,ATATTGGC,pbs_1161,B02,R
29,CTGTCCCG,pbs_1114,B03,T
30,CTAAGGGA,pbs_1162,B03,R
31,AATTTCTC,pbs_1115,B04,T
32,TCGTTTCG,pbs_1163,B04,R
33,CGCGACTA,pbs_1116,B05,T
34,GAATAATG,pbs_1164,B05,R
35,TGAAGCAA,pbs_1117,B06,T
36,ACTGCGCA,pbs_1165,B06,R
37,TTATTCTG,pbs_1118,B07,T
38,GCTTATAG,pbs_1166,B07,R
39,GTTCAACA,pbs_1119,B08,T
40,ATCATGCA,pbs_1167,B08,R
41,ACGCCGGC,pbs_1120,B09,T
42,ACGTTAAC,pbs_1168,B09,R
43,TTGTCTTA,pbs_1121,B10,T
44,CCATCTTG,pbs_1169,B10,R
45,TACGGTTA,pbs_1122,B11,T
46,CATAGCTA,pbs_1170,B11,R
47,TTGGGAGA,pbs_1123,B12,T
48,GAGGTTGA,pbs_1171,B12,R
49,TGCTTGGG,pbs_1124,C01,T
50,GCACTGAC,pbs_1172,C01,R
51,TAAATATC,pbs_1125,C02,T
52,TTCATCGC,pbs_1173,C02,R
53,CACAATTG,pbs_1126,C03,T
54,GAAATTAG,pbs_1174,C03,R
55,GTGCTAGC,pbs_1127,C04,T
56,AGGATTAA,pbs_1175,C04,R
57,CGCCCGGA,pbs_1128,C05,T
58,AATAGAAC,pbs_1176,C05,R
59,GCTCGCGG,pbs_1129,C06,T
60,TCTTAATC,pbs_1177,C06,R
61,CTTTGGTC,pbs_1130,C07,T
62,TAATACGC,pbs_1178,C07,R
63,TTCCGATC,pbs_1131,C08,T
64,GTTTGTGA,pbs_1179,C08,R
65,TTCGCTAC,pbs_1132,C09,T
66,CGAACGTC,pbs_1180,C09,R
67,AGCGAAAC,pbs_1133,C10,T
68,GGTTCTTC,pbs_1181,C10,R
69,AAATAGCA,pbs_1134,C11,T
70,GCAAATTC,pbs_1182,C11,R
71,CGTCTAGG,pbs_1135_tcr,C12,T
72,GCTATGCG,pbs_1183,C12,R
73,GCCGTGTA,pbs_1136,D01,T
74,CTACCCTA,pbs_1184,D01,R
75,CGCTTAAA,pbs_1137,D02,T
76,GTGGGTTC,pbs_1185,D02,R
77,GACCTTTC,pbs_1138,D03,T
78,GTCCGTAG,pbs_1186_tcr,D03,R
79,GGTGGAGC,pbs_1139,D04,T
80,TGCGATCG,pbs_1187,D04,R
81,TACTCGAA,pbs_1140,D05,T
82,TATCCGGG,pbs_1188,D05,R
83,CATTTGGA,pbs_1141,D06,T
84,AGGTAATA,pbs_1189,D06,R
85,GAGCACAA,pbs_1142,D07,T
86,CGTGGTTG,pbs_1190,D07,R
87,GTCGCGCG,pbs_1143,D08,T
88,GACAAAGC,pbs_1191,D08,R
89,GTTACGTA,pbs_1144,D09,T
90,GGGCGATG,pbs_1192,D09,R
91,CTATTTCA,pbs_1145,D10,T
92,ATCTATAA,pbs_1193,D10,R
93,ACTATATA,pbs_1146,D11,T
94,GCCCATGA,pbs_1194,D11,R
95,TCACTTTA,pbs_1147,D12,T
96,CTGAAAGG,pbs_1195,D12,R
