bci,sequence,uid,well,stype
1,CATTCCTA,pbs_1239,A01,T
2,CATCATCC,pbs_1327,A01,R
3,CTTCATCA,pbs_1205,A02,T
4,CTGCTTTG,pbs_1148,A02,R
5,TTCAACCT,pbs_bcrX30,A02,X1
6,CGTATATC,pbs_1410,A03,T
7,TGAGTTCG,pbs_1601,A03,R
8,CCTATATC,pbs_bcrX54,A03,X1
9,ACATTTAC,pbs_1211,A04,T
10,GCTTATAG,pbs_1166,A04,R
11,CCGATGTT,pbs_tcrX8,A04,X1
12,CTACCAGT,pbs_bcrX13,A04,X2
13,GAAGTCTG,pbs_bcrX78,A04,X3
14,ACTTAGCT,pbs_1218,A05,T
15,TCTGATCC,pbs_1371,A05,R
16,GCAATTCT,pbs_1412,A06,T
17,TCTCTTGG,pbs_1370,A06,R
18,ATCAACTT,pbs_bcrX31,A06,X1
19,CCAATTCT,pbs_bcrX49,A06,X2
20,GCCTATCT,pbs_1273,A07,T
21,CAATTTCC,pbs_1326,A07,R
22,GGAACCAT,pbs_bcrX14,A07,X1
23,ATGCTGCT,pbs_1227,A08,T
24,AGTCTCTT,pbs_1312,A08,R
25,GAGCGAAT,pbs_bcrX15,A08,X1
26,CATTTACA,pbs_1242,A09,T
27,TGCTGCTC,pbs_1377,A09,R
28,ACTCGTAA,pbs_1100,A10,T
29,GTATTTCC,pbs_1346,A10,R
30,ATTGGAAG,pbs_tcrX26,A10,X4
31,TCTTAGCA,pbs_1419,A11,T
32,TTCCTGTG,pbs_1388,A11,R
33,TATTATAT,pbs_bcrX32,A11,X1
34,CCTTTGCA,pbs_bcrX60,A11,X2
35,ATGCACTT,pbs_1407,A12,T
36,TCTGGCTC,pbs_1372,A12,R
37,ATGCCCTT,pbs_bcrX48,A12,X1
38,ATTTGGCA,pbs_1231,B01,T
39,TATGTGTC,pbs_1362,B01,R
40,CAGATCGT,pbs_tcrX13,B01,X1
41,TTATTCTG,pbs_1118,B02,T
42,CAATTCTC,pbs_1301,B02,R
43,TTCACCAT,pbs_bcrX88,B02,X1
44,TCATGCTC,pbs_1285,B03,T
45,TGGTCTCC,pbs_1380,B03,R
46,GGTAACAG,pbs_tcrX31,B03,X5
47,CATACTTC,pbs_1202,B04,T
48,GCTCTTTA,pbs_1344,B04,R
49,TCGTTCTA,pbs_1416,B05,T
50,GCTGCATG,pbs_1159,B05,R
51,CCGTTCTA,pbs_bcrX53,B05,X1
52,GCTTCATA,pbs_1279,B06,T
53,ACTCATTT,pbs_1310,B06,R
54,CTCTGTGC,pbs_1204,B07,T
55,AGTCTTGG,pbs_1313,B07,R
56,GACGTCAA,pbs_bcrX79,B07,X1
57,TCCTTATA,pbs_1415,B08,T
58,GGTTCTTC,pbs_1181,B08,R
59,CCCTTATA,pbs_bcrX52,B08,X1
60,ACTGCTCT,pbs_1200,B09,T
61,TCATGTTG,pbs_1367,B09,R
62,GAATTCCA,pbs_bcrX1,B09,X1
63,CTCTAATC,pbs_1257,B10,T
64,ATTTTGCC,pbs_1324,B10,R
65,AACGTGTA,pbs_bcrX6,B10,X1
66,ACGTAGAG,pbs_bcrX42,B10,X2
67,ACGCTTGC,pbs_1404,B11,T
68,CTTCTGTA,pbs_1339,B11,R
69,ACCCTTGC,pbs_bcrX47,B11,X1
70,ATCTTAGG,pbs_1224,B12,T
71,GTCCATCT,pbs_1348,B12,R
72,CATGTCTC,pbs_1238,C01,T
73,GCTATCTC,pbs_1304,C01,R
74,TCGGAATA,pbs_bcrX2,C01,X1
75,TACTACAT,pbs_bcrX10,C01,X2
76,ATGCCGAG,pbs_bcrX43,C01,X3
77,AGAGCACC,pbs_bcrX66,C01,X4
78,TCATTGCA,pbs_1288,C02,T
79,TAGTTTCC,pbs_1359,C02,R
80,TAACCTCG,pbs_bcrX85,C02,X1
81,ACACCTTT,pbs_1209,C03,T
82,TCCATTAT,pbs_1368,C03,R
83,TTGTCCGG,pbs_bcrX90,C03,X1
84,AATTTCTC,pbs_1115,C04,T
85,AGGATTAA,pbs_1175,C04,R
86,ATTCATGG,pbs_1108,C05,T
87,AATCTTTC,pbs_1309,C05,R
88,ACTTTACC,pbs_1220,C06,T
89,GTCATATG,pbs_1160,C06,R
90,GAGATTAT,pbs_bcrX41,C06,X1
91,CTTCTAAC,pbs_1267,C07,T
92,GTGCTTCC,pbs_1351,C07,R
93,CTATTTCA,pbs_1145,C08,T
94,ATGTGTTG,pbs_1319,C08,R
95,TCTCATGC,pbs_1292,C09,T
96,GCATCTTG,pbs_1413,C09,R
97,AGCTAACT,pbs_bcrX16,C09,X1
98,ATCCTTAC,pbs_1223,C10,T
99,TACTGTCT,pbs_1357,C10,R
100,ATTCTCAT,pbs_bcrX17,C10,X1
101,TAAATATC,pbs_1125,C11,T
102,TTCATCGC,pbs_1173,C11,R
103,TTACCTGC,pbs_1295,C12,T
104,ACTGTGGG,pbs_1311,C12,R
105,CAACACAT,pbs_bcrX18,C12,X1
106,CACTTTCA,pbs_1236,D01,T
107,TCTGTGCC,pbs_1373,D01,R
108,GGTTAGTG,pbs_bcrX84,D01,X1
109,CACCTTTA,pbs_1233,D02,T
110,TCAATCTC,pbs_1364,D02,R
111,CTGACTTC,pbs_1261,D03,T
112,GTCCTCTG,pbs_1349,D03,R
113,CATTTGGA,pbs_1141,D04,T
114,TTACATTC,pbs_1386,D04,R
115,GGCAGAAG,pbs_bcrX82,D04,X1
116,GCTCTACT,pbs_1277,D05,T
117,ATTCTGTC,pbs_1322,D05,R
118,CTGCAGAC,pbs_bcrX7,D05,X1
119,ATCGAAGT,pbs_bcrX19,D05,X2
120,GTTACGTA,pbs_1144,D06,T
121,TGTGTATG,pbs_1383,D06,R
122,CATATTGC,pbs_1408,D07,T
123,TCCATTTG,pbs_1369,D07,R
124,CCTGTTGC,pbs_bcrX58,D07,X1
125,CCTTGAAG,pbs_bcrX73,D07,X2
126,CTATCATC,pbs_1203,D08,T
127,TTAGCTTC,pbs_1387,D08,R
128,GTCTCTGC,pbs_tcrX1,D08,X1
129,TATATCCT,pbs_bcrX33,D08,X2
130,GCTATCAT,pbs_1276,D09,T
131,GTGCTTGA,pbs_1352,D09,R
132,GTCTGCTC,pbs_tcrX2,D09,X1
133,ATCATCCT,pbs_bcrX34,D09,X2
134,ACATTCAT,pbs_1210,D10,T
135,GTTTGTGA,pbs_1179,D10,R
136,TTCGCTAC,pbs_1132,D11,T
137,GAAATTAG,pbs_1174,D11,R
138,TCATTCGC,pbs_tcrX3,D11,X1
139,CATTCTAC,pbs_1240,D12,T
140,GCAAATTC,pbs_1182,D12,R
141,CTACGCTA,pbs_bcrX76,D12,X1
142,CACTTATC,pbs_1234,E01,T
143,TTACCGCC,pbs_1602,E01,R
144,CAGCGACT,pbs_bcrX20,E01,X1
145,ATAAGCTC,pbs_1107,E02,T
146,TCTGTCTG,pbs_1417,E02,R
147,AAGTCGTT,pbs_bcrX21,E02,X1
148,TCATCCTG,pbs_1284,E03,T
149,GTGGGTTC,pbs_1185,E03,R
150,GAACGAAC,pbs_bcrX77,E03,X1
151,CATGGTAT,pbs_1409,E04,T
152,TTTGCATC,pbs_1394,E04,R
153,CTACGTTA,pbs_tcrX14,E04,X1
154,CCTGGTAT,pbs_bcrX57,E04,X2
155,AAGTGGTC,pbs_bcrX63,E04,X3
156,TGGTATAC,pbs_1104,E05,T
157,CATTTGCT,pbs_1603,E05,R
158,CAATCTTC,pbs_tcrX9,E05,X1
159,CTTAACTT,pbs_bcrX35,E05,X2
160,TTGGGAGA,pbs_1123,E06,T
161,GTGCCTTC,pbs_1350,E06,R
162,CGGATACT,pbs_bcrX75,E06,X1
163,CGACATGG,pbs_tcrX15,E06,X2
164,ACTTCATC,pbs_1201,E07,T
165,ATGTTTCC,pbs_1320,E07,R
166,TTATCAAT,pbs_bcrX36,E07,X1
167,TCTCTAGC,pbs_1293,E08,T
168,CTTAATTC,pbs_1338,E08,R
169,AGATAATT,pbs_bcrX11,E08,X1
170,CTCTACGT,pbs_bcrX37,E08,X2
171,ACTCCTGC,pbs_1215,E09,T
172,GTGTGTGT,pbs_1355,E09,R
173,AGGACGGA,pbs_bcrX68,E09,X1
174,TCCAATTT,pbs_1414,E10,T
175,CATCATTT,pbs_1328,E10,R
176,CCCAATTT,pbs_bcrX51,E10,X1
177,ACTATATA,pbs_1146,E11,T
178,GTTGTCTC,pbs_1397,E11,R
179,CTCTATAC,pbs_1258,E12,T
180,ATCTTCTG,pbs_1316,E12,R
181,AGCCTAAT,pbs_bcrX8,E12,X1
182,CTGTCTCA,pbs_1263,F01,T
183,TGTTTGCC,pbs_1385,F01,R
184,GGAGATGA,pbs_bcrX81,F01,X1
185,GACCTTTC,pbs_1138,F02,T
186,TTCTGTCA,pbs_1389,F02,R
187,GATTTGGC,pbs_1271,F03,T
188,ACGGACTC,pbs_1152,F03,R
189,TAATTAGC,pbs_1600,F04,T
190,TTTGGTCA,pbs_1395,F04,R
191,TACCGCTT,pbs_bcrX12,F04,X1
192,CGTCTAGG,pbs_bcrX61,F04,X2
193,TACTCGAA,pbs_1140,F05,T
194,TATCCGGG,pbs_1188,F05,R
195,AGTGACTG,pbs_bcrX69,F05,X1
196,CAGCCTTT,pbs_1237,F06,T
197,TGTCATTC,pbs_1381,F06,R
198,CTAGATAT,pbs_bcrX38,F06,X1
199,AGTCATTA,pbs_1406,F07,T
200,CTGTCTGC,pbs_1302,F07,R
201,CCTCATTA,pbs_bcrX55,F07,X1
202,AAGCTAAC,pbs_bcrX62,F07,X2
203,CTTATACC,pbs_1264,F08,T
204,TGGCTTCC,pbs_1379,F08,R
205,TCTATTAC,pbs_1106,F09,T
206,TTGTTGCC,pbs_1393,F09,R
207,CTTGCATT,pbs_1411,F10,T
208,GTCATCTC,pbs_1347,F10,R
209,CCTGCATT,pbs_bcrX56,F10,X1
210,CAATCCTT,pbs_1232,F11,T
211,TTGCTCAT,pbs_1391,F11,R
212,TTGTCTTA,pbs_1121,F12,T
213,ATTCTCTG,pbs_1321,F12,R
214,AGAACAAG,pbs_bcrX65,F12,X1
215,TTGATATA,pbs_bcrX89,F12,X2
216,TCACTTTA,pbs_1147,G01,T
217,TATATTCC,pbs_1360,G01,R
218,TGCTTGGG,pbs_1124,G02,T
219,ATATTGGC,pbs_1161,G02,R
220,GATGACCT,pbs_bcrX44,G02,X1
221,GGTGTCGA,pbs_bcrX83,G02,X2
222,CGCTCATT,pbs_1256,G03,T
223,GTGTCCTC,pbs_1353,G03,R
224,ATTCCGGT,pbs_bcrX72,G03,X1
225,GCCTCTAT,pbs_1274,G04,T
226,ATCTTCAT,pbs_1315,G04,R
227,AAGGACTT,pbs_bcrX22,G04,X1
228,CACCAGAG,pbs_bcrX45,G04,X2
229,GAGCACAA,pbs_1142,G05,T
230,CGTGGTTG,pbs_1190,G05,R
231,CTCTTAAC,pbs_1260,G06,T
232,TTGCATCC,pbs_1390,G06,R
233,GTGTGCAG,pbs_bcrX9,G06,X1
234,ACGCGAAT,pbs_bcrX23,G06,X2
235,TCTAGGCT,pbs_1291,G07,T
236,TCTTAATC,pbs_1177,G07,R
237,AATTCTGC,pbs_1396,G08,T
238,TGCATTTC,pbs_1375,G08,R
239,GCGCCAAT,pbs_bcrX24,G08,X1
240,ATAGTATC,pbs_bcrX71,G08,X2
241,CATTCTCA,pbs_1241,G09,T
242,GATGTTTC,pbs_1341,G09,R
243,ACTTGCCT,pbs_1219,G10,T
244,ATCTTGTC,pbs_1317,G10,R
245,GTTAGCAA,pbs_bcrX3,G10,X1
246,ACAACTGT,pbs_bcrX25,G10,X2
247,ATCATTGC,pbs_1222,G11,T
248,TCATATTC,pbs_1365,G11,R
249,CTAATCAT,pbs_bcrX26,G11,X1
250,GTTCAACA,pbs_1119,G12,T
251,TGGCCTCT,pbs_1378,G12,R
252,ATAACATA,pbs_bcrX70,G12,X1
253,TGATTGTC,pbs_1420,H01,T
254,CGTTGTCT,pbs_1335,H01,R
255,CCATTTGC,pbs_bcrX50,H01,X1
256,TAATTGAT,pbs_bcrX87,H01,X2
257,GACTTTGC,pbs_1269,H02,T
258,TCTTGTCA,pbs_1374,H02,R
259,CACAACGT,pbs_bcrX27,H02,X1
260,ATTGGCTC,pbs_1081,H03,T
261,TATTCCTG,pbs_1363,H03,R
262,GTCCTTCA,pbs_tcrX4,H03,X1
263,CGAGTCGA,pbs_tcrX16,H03,X2
264,GAGAGTAA,pbs_bcrX4,H03,X3
265,TGCTTACT,pbs_bcrX28,H03,X4
266,ACTAGGTG,pbs_bcrX64,H03,X5
267,GTGCTAGC,pbs_1127,H04,T
268,TCCATGTC,pbs_1306,H04,R
269,CTCATTAC,pbs_tcrX12,H04,X1
270,AATGATAT,pbs_bcrX39,H04,X2
271,TAATGGTA,pbs_bcrX86,H04,X3
272,GGAACCTG,pbs_bcrX80,H04,X4
273,GTCAGCCT,pbs_tcrX29,H04,X5
274,CTTTCAAC,pbs_1268,H05,T
275,TTGTCATC,pbs_1392,H05,R
276,ACTATTGC,pbs_1214,H06,T
277,ATTTCCTG,pbs_1323,H06,R
278,ATTGGTAT,pbs_bcrX29,H06,X1
279,AGCTACAG,pbs_bcrX67,H06,X2
280,ACTGGCTT,pbs_1216,H07,T
281,GTGTCTCC,pbs_1354,H07,R
282,TCATGTGC,pbs_tcrX5,H07,X1
283,GATCCAAC,pbs_bcrX5,H07,X2
284,ATTAGGCT,pbs_1228,H08,T
285,GCTGCTTC,pbs_1345,H08,R
286,CAGTGTCG,pbs_tcrX17,H08,X1
287,CGAGCAAT,pbs_bcrX74,H08,X2
288,GCCTTTCA,pbs_1275,H09,T
289,TATGCTTC,pbs_1361,H09,R
290,GCTGGACA,pbs_bcrX46,H09,X1
291,ATTCTAGG,pbs_1229,H10,T
292,TTTACTCT,pbs_1604,H10,R
293,TCTTACAT,pbs_1418,H11,T
294,GAATAATG,pbs_1164,H11,R
295,TCACTTGC,pbs_tcrX6,H11,X1
296,CTCACGTT,pbs_bcrX40,H11,X2
297,CCTTACAT,pbs_bcrX59,H11,X3
298,ACATTTGG,pbs_1212,H12,T
299,ACTCTGTG,pbs_1405,H12,R
