bci,sequence,uid,well,stype
1,CATTCCTA,pbs_1239,A01,T
2,CATCATCC,pbs_1327,A01,R
3,CTTCATCA,pbs_1205,A02,T
4,CTGCTTTG,pbs_1148,A02,R
5,TTCAACCT,pbs_bcrX30,A02,X1
6,CGTATATC,pbs_1410,A03,T
7,TGAGTTCG,pbs_1601,A03,R
8,CCTATATC,pbs_bcrX54,A03,X1
9,ACATTTAC,pbs_1211,A04,T
10,GCTTATAG,pbs_1166,A04,R
11,CCGATGTT,pbs_tcrX8,A04,X1
12,CTACCAGT,pbs_bcrX13,A04,X2
13,GAAGTCTG,pbs_bcrX78,A04,X3
14,ACTTAGCT,pbs_1218,A05,T
15,TCTGATCC,pbs_1371,A05,R
16,GCAATTCT,pbs_1412,A06,T
17,TCTCTTGG,pbs_1370,A06,R
18,ATCAACTT,pbs_bcrX31,A06,X1
19,CCAATTCT,pbs_bcrX49,A06,X2
20,GCCTATCT,pbs_1273,A07,T
21,CAATTTCC,pbs_1326,A07,R
22,GGAACCAT,pbs_bcrX14,A07,X1
23,ATGCTGCT,pbs_1227,A08,T
24,AGTCTCTT,pbs_1312,A08,R
25,GAGCGAAT,pbs_bcrX15,A08,X1
26,CATTTACA,pbs_1242,A09,T
27,TGCTGCTC,pbs_1377,A09,R
28,ACTCGTAA,pbs_1100,A10,T
29,GTATTTCC,pbs_1346,A10,R
30,ATTGGAAG,pbs_tcrX26,A10,X4
31,TCTTAGCA,pbs_1419,A11,T
32,TTCCTGTG,pbs_1388,A11,R
33,TATTATAT,pbs_bcrX32,A11,X1
34,CCTTTGCA,pbs_bcrX60,A11,X2
35,ATGCACTT,pbs_1407,A12,T
36,TCTGGCTC,pbs_1372,A12,R
37,ATGCCCTT,pbs_bcrX48,A12,X1
38,ATTTGGCA,pbs_1231,B01,T
39,TATGTGTC,pbs_1362,B01,R
40,CAGATCGT,pbs_tcrX13,B01,X1
41,TTATTCTG,pbs_1118,B02,T
42,CAATTCTC,pbs_1301,B02,R
43,TTCACCAT,pbs_bcrX88,B02,X1
44,TCATGCTC,pbs_1285,B03,T
45,TGGTCTCC,pbs_1380,B03,R
46,GGTAACAG,pbs_tcrX31,B03,X5
47,CATACTTC,pbs_1202,B04,T
48,GCTCTTTA,pbs_1344,B04,R
49,TCGTTCTA,pbs_1416,B05,T
50,GCTGCATG,pbs_1159,B05,R
51,CCGTTCTA,pbs_bcrX53,B05,X1
52,GCTTCATA,pbs_1279,B06,T
53,ACTCATTT,pbs_1310,B06,R
54,CTCTGTGC,pbs_1204,B07,T
55,AGTCTTGG,pbs_1313,B07,R
56,GACGTCAA,pbs_bcrX79,B07,X1
57,TCCTTATA,pbs_1415,B08,T
58,GGTTCTTC,pbs_1181,B08,R
59,CCCTTATA,pbs_bcrX52,B08,X1
60,ACTGCTCT,pbs_1200,B09,T
61,TCATGTTG,pbs_1367,B09,R
62,GAATTCCA,pbs_bcrX1,B09,X1
63,CTCTAATC,pbs_1257,B10,T
64,ATTTTGCC,pbs_1324,B10,R
65,AACGTGTA,pbs_bcrX6,B10,X1
66,ACGTAGAG,pbs_bcrX42,B10,X2
67,ACGCTTGC,pbs_1404,B11,T
68,CTTCTGTA,pbs_1339,B11,R
69,ACCCTTGC,pbs_bcrX47,B11,X1
70,ATCTTAGG,pbs_1224,B12,T
71,GTCCATCT,pbs_1348,B12,R
72,CATGTCTC,pbs_1238,C01,T
73,GCTATCTC,pbs_1304,C01,R
74,TCGGAATA,pbs_bcrX2,C01,X1
75,TACTACAT,pbs_bcrX10,C01,X2
76,ATGCCGAG,pbs_bcrX43,C01,X3
77,AGAGCACC,pbs_bcrX66,C01,X4
78,TCATTGCA,pbs_1288,C02,T
79,TAGTTTCC,pbs_1359,C02,R
80,TAACCTCG,pbs_bcrX85,C02,X1
81,ACACCTTT,pbs_1209,C03,T
82,TCCATTAT,pbs_1368,C03,R
83,TTGTCCGG,pbs_bcrX90,C03,X1
84,AATTTCTC,pbs_1115,C04,T
85,AGGATTAA,pbs_1175,C04,R
86,ATTCATGG,pbs_1108,C05,T
87,AATCTTTC,pbs_1309,C05,R
88,ACTTTACC,pbs_1220,C06,T
89,GTCATATG,pbs_1160,C06,R
90,GAGATTAT,pbs_bcrX41,C06,X1
91,CTTCTAAC,pbs_1267,C07,T
92,GTGCTTCC,pbs_1351,C07,R
93,CTATTTCA,pbs_1145,C08,T
94,ATGTGTTG,pbs_1319,C08,R
95,TCTCATGC,pbs_1292,C09,T
96,GCATCTTG,pbs_1413,C09,R
97,AGCTAACT,pbs_bcrX16,C09,X1
98,ATCCTTAC,pbs_1223,C10,T
99,TACTGTCT,pbs_1357,C10,R
100,ATTCTCAT,pbs_bcrX17,C10,X1
101,TAAATATC,pbs_1125,C11,T
102,TTCATCGC,pbs_1173,C11,R
103,TTACCTGC,pbs_1295,C12,T
104,ACTGTGGG,pbs_1311,C12,R
105,CAACACAT,pbs_bcrX18,C12,X1
106,CACTTTCA,pbs_1236,D01,T
107,TCTGTGCC,pbs_1373,D01,R
108,GGTTAGTG,pbs_bcrX84,D01,X1
109,CACCTTTA,pbs_1233,D02,T
110,TCAATCTC,pbs_1364,D02,R
111,CTGACTTC,pbs_1261,D03,T
112,GTCCTCTG,pbs_1349,D03,R
113,CATTTGGA,pbs_1141,D04,T
114,TTACATTC,pbs_1386,D04,R
115,GGCAGAAG,pbs_bcrX82,D04,X1
116,GCTCTACT,pbs_1277,D05,T
117,ATTCTGTC,pbs_1322,D05,R
118,CTGCAGAC,pbs_bcrX7,D05,X1
119,ATCGAAGT,pbs_bcrX19,D05,X2
120,GTTACGTA,pbs_1144,D06,T
121,TGTGTATG,pbs_1383,D06,R
122,CATATTGC,pbs_1408,D07,T
123,TCCATTTG,pbs_1369,D07,R
124,CCTGTTGC,pbs_bcrX58,D07,X1
125,CCTTGAAG,pbs_bcrX73,D07,X2
126,CTATCATC,pbs_1203,D08,T
127,TTAGCTTC,pbs_1387,D08,R
128,GTCTCTGC,pbs_tcrX1,D08,X1
129,TATATCCT,pbs_bcrX33,D08,X2
130,GCTATCAT,pbs_1276,D09,T
131,GTGCTTGA,pbs_1352,D09,R
132,GTCTGCTC,pbs_tcrX2,D09,X1
133,ATCATCCT,pbs_bcrX34,D09,X2
134,ACATTCAT,pbs_1210,D10,T
135,GTTTGTGA,pbs_1179,D10,R
136,TTCGCTAC,pbs_1132,D11,T
137,GAAATTAG,pbs_1174,D11,R
138,TCATTCGC,pbs_tcrX3,D11,X1
139,CATTCTAC,pbs_1240,D12,T
140,GCAAATTC,pbs_1182,D12,R
141,CTACGCTA,pbs_bcrX76,D12,X1
